# springcloud-demo

./: .gitignore  README.md  pom.xml
admin_server/: .rebel.xml.bak  pom.xml
common_api/: pom.xml
comsume_server/: pom.xml
comsume_server/src/main/java/com/chuan/demo/: ConsumeApplication.java
comsume_server/src/main/java/com/chuan/demo/api/: GoodsApi.java  TestClien3tFallbackFactory.java  TestClient.java  TestClient3.java  TestClientFallback.java
comsume_server/src/main/java/com/chuan/demo/config/: HeaderPenetratedInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
comsume_server/src/main/java/com/chuan/demo/controller/: UserController.java
comsume_server/src/main/java/com/chuan/demo/entity/: User.java
comsume_server/src/main/java/com/chuan/demo/service/: UserService.java
comsume_server/src/main/java/com/chuan/demo/service/impl/: UserServiceImpl.java
comsume_server/src/main/java/com/chuan/demo/test/: LambdaInterface.java  LambdaInterface1.java  LambdaTest.java
comsume_server/src/main/java/com/chuan/demo/thread/: InheritableThreadLocalTest.java  ThreadPoolTest.java
comsume_server/src/main/java/com/chuan/demo/utils/: CheckSumBuilder.java
comsume_server/src/main/resources/: application.yml
consul_demo/: pom.xml
consul_demo/src/main/resources/: application.yml  bootstrap.yml
cors_demo/: pom.xml
cors_demo/src/main/resources/: application.properties
cors_demo/src/main/resources/static/: hello.html
dubbo_server/: pom.xml
dubbo_server/src/main/resources/: bootstrap.yml
dubbo_springcloud_client/: pom.xml
dubbo_springcloud_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
gateway_server/: pom.xml
gateway_server/src/main/resources/: application.yml
nacos_client/: pom.xml
nacos_client/src/main/resources/: application.yml
nacos_server/: pom.xml
nacos_server/src/main/java/com/chuan/demo/: NacosApplication.java
nacos_server/src/main/java/com/chuan/demo/controller/: NacosServerController.java
nacos_server/src/main/resources/: application.yml  bootstrap.properties
product_server/: pom.xml
product_server/src/: data.sql  schema.sql
product_server/src/main/java/com/chuan/demo/: ProductApplocation.java
product_server/src/main/java/com/chuan/demo/config/: ApplicationContextUtil.java  DruidConfiguration.java  KafkaConfiguration.java  KafkaInitialConfiguration.java  KafkaSendResultHandler.java  SwaggerConfig.java  TaskListener.java  WebConfig.java
product_server/src/main/java/com/chuan/demo/controller/: BaseController.java  GoodsController.java  KafkaController.java  MongoDbController.java  MovieController.java  TestController.java  UserController.java
product_server/src/main/java/com/chuan/demo/dao/: GoodsDao.java  GoodsMapper.java  MongoDbDao.java  PersonMapper.java  UserDao.java
product_server/src/main/java/com/chuan/demo/entity/: Goods.java  Person.java  PersonMongoDb.java  User.java
product_server/src/main/java/com/chuan/demo/interceptor/: ReqInterceptor.java
product_server/src/main/java/com/chuan/demo/listener/: AckListener.java  BatchListener.java  DemoListener.java  SingleListener.java
product_server/src/main/java/com/chuan/demo/service/: GoodsService.java  MongoDbService.java  PersonService.java  RedisService.java
product_server/src/main/java/com/chuan/demo/service/impl/: GoodsServiceImpl.java  PersonServiceImpl.java
product_server/src/main/java/com/chuan/demo/test/: Counter.java  DemoTest.java  Main.java  MaoPaoPaiXu.java  Singleton.java  SingletonEH.java  SingletonLH.java  ThreadAndVoliate.java  ThreadTest.java  VolatileCom.java  WaitTest.java
product_server/src/main/java/com/chuan/demo/test/beanFactoryPostProcessor/: BeanFactoryPostProcessorTest.java
product_server/src/main/java/com/chuan/demo/test/beanPostProcessor/: BeanPostProcessorTest.java
product_server/src/main/java/com/chuan/demo/test/blockingQueue/: BlockingQueueTest.java
product_server/src/main/java/com/chuan/demo/test/callable/: FutureTaskCallable.java
product_server/src/main/java/com/chuan/demo/test/collection/: SetTest.java  Student.java  StudentC.java
product_server/src/main/java/com/chuan/demo/test/lock/: ReentrantLockTest.java
product_server/src/main/java/com/chuan/demo/test/proxy/: HelloImpl.java  HelloInterface.java  ProxyHandler.java  ProxyTest.java
product_server/src/main/java/com/chuan/demo/utils/: Counter.java  RedisUtil.java
product_server/src/main/resources/: application.yml
product_server/src/main/resources/mapper/: GoodsMapper.xml  PersonMapper.xml
sentinel_demo/: Dockerfile  pom.xml  readme.txt
sentinel_demo/src/main/java/com/chuan/demo/: SentinelDemoApplication.java
sentinel_demo/src/main/java/com/chuan/demo/controller/: SentinelController.java
sentinel_demo/src/main/resources/: application.yml
sentinel_demo/src/main/resources/org/springframework/kafka/listener/: annotations.xml
springmvc_demo/: Java搭建SSM  pom.xml
stream_client/: pom.xml
stream_client/src/main/java/com/chuan/demo/: StreamClientApplication.java
stream_client/src/main/java/com/chuan/demo/service/: RecieveService.java  TransFormService.java
stream_client/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
stream_server/: pom.xml
stream_server/src/main/resources/: application.yml  bootstrap.properties
websocket_server/: pom.xml
websocket_server/src/main/java/com/chuan/demo/: WebsocketApplication.java
websocket_server/src/main/java/com/chuan/demo/api/: WebSocketApi.java
websocket_server/src/main/java/com/chuan/demo/config/: KafkaConfiguration.java  WebSocketConfig.java  WebSocketServer.java
websocket_server/src/main/java/com/chuan/demo/controller/: Controller.java  WebSocketController.java
websocket_server/src/main/java/com/chuan/demo/listener/: KafkaListener.java  KafkaListenerClient.java
websocket_server/src/main/java/com/chuan/demo/test/: Common.java  Demo.java
websocket_server/src/main/resources/: application.yml
websocket_server/src/main/resources/static/: clientWebSocket.html  index.html
(+31 files in other folders)
